<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="author" content="KOGURO, Naoki" />
<!--   	<meta name="description" content="Insert a description here!!" /> -->
<!-- 	  <meta name="keywords" content="Keyword1, Keyword2, ..." /> -->
    <link rev="Made" href="mailto:naoki@koguro.net" />
<!-- 	  <link rel="Contents" href="http://content.url.example.org/" /> -->
<!-- 	  <link rel="Index" href="http://index.url.example.org/" /> -->
<!-- 	  <link rel="Parent" href="http://parent.page.url.example.org/" /> -->
<!-- 	  <link rel="Start" href="http://start.page.url.example.org/" /> -->
<!-- 	  <link rel="Next" href="http://next.page.url.example.org/" /> -->
<!-- 	  <link rel="Prev" href="http://prev.page.url.example.org/" /> -->
    <title>Spica CPUドキュメント</title>
</head>
<body>
    <h1>割り込み</h1>
    <p>
      割り込みは32要素のvectorからなる。各割り込みごとにスタックエリア(vector)とprocedureを持つ。
      割り込み命令 (interrupt n . args) が呼ばれると、割り込みごとのスタックエリアをスタックに設定し、該当procedureを実行する。
      procedureから戻ると、スタックをもとに戻し復帰する。$value0にprocedureの戻り値が入っている。
      自分の割り込みから、interruptを使って自分自身の再帰呼び出しはできない (スタックエリアが1つであるため。割り込みを使わず単に再帰呼び出しをするだけなら可能)。
    </p>
    <p>
      割り込みは他インストラクションからも呼ばれることがある。例えば、add で引数の型がfixnumでない場合は、bignum用加算処理を割り込みとして呼び出す。その戻り値が、add インストラクションの結果となる。
    </p>
    <p>
      割り込みの種類
      0-15: ハードウェア割り込み
      grefでのシンボル検索
      GCのfree
      full GC
      bignumのadd
      bignumのsub
      bignumのmul
      bignumのdiv
      bignumのash
      bignumのlogior
      bignumのlogand
      bignumのlogxor
      bignumのlognot
    </p>
    <h1>継続</h1>
    <p>
      継続は、CPU組み込みのconti, nuateインストラクションで実現される。CPUレベルでdynamic-windの機能を提供する。
      <note>
        contiの処理を変える必要あり。継続リストをCPUで管理し、CPUのhalt命令に到達したら、継続リストをpopして次の継続を呼び出すようにする。
        継続リストの中身は継続オブジェクト(save-stackで生成されるオブジェクトと継続ハンドラのペア)とする。
        CPU内部で継続のbefore, after手続きを管理する。*continuation-handler*で、(cons before after)をリストで持つ。
        contiで生成される手続きは、以下のような処理を行う。
        <ol>
          <li>現在の*continuation-handler* (ch0)をスキャンして、継続オブジェクトが持つ*continuation-handler*(ch1)が存在するかどうかを調べる</li>
          <li>ch0の中にch1が存在する(脱出)場合、ch0の先頭からch1に到達するまで、afterを順に実行する</li>
          <li>ch1の中にch0が存在する(突入)場合、ch1の先頭からch0に到達するまで、beforeを逆順に実行する</li>
          <li>ch0をch1に変更する</li>
        </ol>
      </note>
      <note>
        SpicaLispの手続きでhalt手続きを用意する。これは、CPUのhalt命令を実行するもの。継続リストがnullでなければ、次の継続を呼び出す。nullであればそこでCPUを停止する。
      </note>
    </p>

    <h1>例外</h1>
    <p>
      例外が発生した場合、その時点のcontinuationオブジェクトを含む例外オブジェクトを作成し、それを引数として例外ハンドラを呼び出す。
      例外ハンドラは、*exception-handler*でリストとして管理されている。呼び出される例外はリストの一番先頭のもの。
      *exception-handler*の一番末端のハンドラは特殊なハンドラ。内部で自分自身を *exception-handler* にpush!する。
      なお、*exception-handler* がnullの場合、CPUは処理を停止する。(halt扱い)
      擬似コードは以下の通り。
      <pre>
        ;; 例外発生
        (call/cc (lambda (c)
                   (let ((handler (pop! *exception-handler*)))
                     (handler c))))
      </pre>
    </p>
    <p>
      例外ハンドラの処理。
    </p>
    <p>
      OutOfMemory例外が発生した場合も、例外オブジェクトを生成し例外ハンドラを呼びだそうとするが、ここで例外オブジェクトが生成できないことが想定される。例外オブジェクトが生成できなかった場合は、予め用意した特殊な例外オブジェクトを引数にして、例外ハンドラを実行する。この例外オブジェクトは「OutOfMemoryエラーが発生した」「continuationオブジェクトはhalt手続き」となっているものである。halt手続きは、呼び出されるとCPUを停止させる。
    </p>
    <h2>unwind-protect</h2>
    <p>
      unwind-protectは、dynamic-windを使って実現される。ただし、Gaucheと同じようにunwind-protectの後始末処理は、例外発生時のみ実行される。
      内部では、dynamic-windのbefore/afterで例外ハンドラの設定を行う。
    </p>
    
    <h1>メモリ管理</h1>
    <p>
      SpicaではCPU自身がGCを備えたメモリ管理の機構を持つ。mallocインストラクションにより、メモリ領域を動的に確保できる。
    </p>
    <h2>即値オブジェクト</h2>
    <p>
      <table border="1">
        <tr>
          <th></th>
          <th style="width:2em">31</th>
          <th style="width:2em">30</th>
          <th style="width:2em">29</th>
          <th style="width:2em">28</th>
          <th style="width:2em">27</th>
          <th style="width:2em">26</th>
          <th style="width:2em">25</th>
          <th style="width:2em">24</th>
          <th style="width:2em">23</th>
          <th style="width:2em">22</th>
          <th style="width:2em">21</th>
          <th style="width:2em">20</th>
          <th style="width:2em">19</th>
          <th style="width:2em">18</th>
          <th style="width:2em">17</th>
          <th style="width:2em">16</th>
          <th style="width:2em">15</th>
          <th style="width:2em">14</th>
          <th style="width:2em">13</th>
          <th style="width:2em">12</th>
          <th style="width:2em">11</th>
          <th style="width:2em">10</th>
          <th style="width:2em">9</th>
          <th style="width:2em">8</th>
          <th style="width:2em">7</th>
          <th style="width:2em">6</th>
          <th style="width:2em">5</th>
          <th style="width:2em">4</th>
          <th style="width:2em">3</th>
          <th style="width:2em">2</th>
          <th style="width:2em">1</th>
          <th style="width:2em">0</th>
        </tr>
        <tr>
          <td>Object</td>
          <td>1</td>
          <td colspan="7">type<br/>atomic if type = 0</td>
          <td colspan="24">24 bit word address</td>
        </tr>
        <tr>
          <td>Fixnum</td>
          <td>0</td>
          <td>0</td>
          <td colspan="30">30 bit signed integer</td>
        </tr>
        <tr>
          <td>Character</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td colspan="24">character code</td>
        </tr>
        <tr>
          <td>#f</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>#t</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>nil</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>eof</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>undefined</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>unbound</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </table>
    </p>
    <p>
      <table border="1">
        <tr>
          <th>object type</th><th>type code</th><th>size (word)</th><th>description</th>
        </tr>
        <tr>
          <td>uvector</td><td>0</td><td>variable</td><td></td>
        </tr>
        <tr>
          <td>vector</td><td>1</td><td>variable</td><td></td>
        </tr>
          <td>bignum</td><td>2</td><td>variable</td><td></td>
        </tr>
        <tr>
          <td>string</td><td>3</td><td>variable (greater than or equal to 2 word)</td><td></td>
        </tr>
        <tr>
          <td>symbol</td><td>4</td><td>variable (greater than or equal to 2 word)</td><td>symbol's structure is the same to string</td>
        </tr>
        <tr>
          <td>pair</td><td>5</td><td>4</td><td>1: car<br/>2: cdr<br/>3: debug-alist</td>
        </tr>
        <tr>
          <td>procedure</td><td>6</td><td>variable</td><td>1: free variable vector<br/>2: debug info<br/>3-: code</td>
        </tr>
        <tr>
          <td>port</td><td>7</td><td>TBD</td><td>TBD</td>
        </tr>
        <tr>
          <td>hash-table</td><td>6</td><td>4</td><td>1: hash function<br/>2: equal function<br/>3: vector</td>
        </tr>
        <tr>
          <td>module</td><td>7</td><td>3</td><td>1: import modules<br/>2: symbol table</td>
        </tr>
        <tr>
          <td>gloc</td><td>8</td><td>3</td><td>1: value<br/>2: public?</td>
        </tr>
        <tr>
          <td>gref</td><td>9</td><td>4</td><td>1: module<br/>2: name<br/>3: gloc</td>
        </tr>
      </table>
    </p>
    <h2>メモリチャンク</h2>
    <h3>ヘッダ構造</h3>
    <p>
      <table border="1">
        <tr>
          <th style="width:2em">31</th>
          <th style="width:2em">30</th>
          <th style="width:2em">29</th>
          <th style="width:2em">28</th>
          <th style="width:2em">27</th>
          <th style="width:2em">26</th>
          <th style="width:2em">25</th>
          <th style="width:2em">24</th>
          <th style="width:2em">23</th>
          <th style="width:2em">22</th>
          <th style="width:2em">21</th>
          <th style="width:2em">20</th>
          <th style="width:2em">19</th>
          <th style="width:2em">18</th>
          <th style="width:2em">17</th>
          <th style="width:2em">16</th>
          <th style="width:2em">15</th>
          <th style="width:2em">14</th>
          <th style="width:2em">13</th>
          <th style="width:2em">12</th>
          <th style="width:2em">11</th>
          <th style="width:2em">10</th>
          <th style="width:2em">9</th>
          <th style="width:2em">8</th>
          <th style="width:2em">7</th>
          <th style="width:2em">6</th>
          <th style="width:2em">5</th>
          <th style="width:2em">4</th>
          <th style="width:2em">3</th>
          <th style="width:2em">2</th>
          <th style="width:2em">1</th>
          <th style="width:2em">0</th>
        </tr>
        <tr>
          <td>0</td>
          <td>mark</td>
          <td colspan="6">6 bits counter<br/>0 means free block.<br/>63 means "don't use counter".</td>
          <td colspan="24">word size (includes header)</td>
        </tr>
      </table>
    </p>
    <p>
      メモリ領域がフリーの場合、領域先頭(ヘッダの隣)に次フリー領域へのアドレス(word単位)が格納される。末尾の場合は0が格納される。
    </p>
    <h2>GC</h2>
    <p>
      GCの方式は、リファレンスカウント方式とする。これは、実装が簡単であり、かつ停止時間の見積もりがしやすいため。
      なお、リファレンスカウントでは、循環参照が行われた場合、領域の開放ができないため、mark-sweepも併用する。mark-sweepが実行されるのは、メモリ領域の確保ができなかった場合であり、mark-sweep実行後も確保できない場合は、OutOfMemoryエラー例外を発生させる。
    </p>
    <p>
      GCのルートは以下のとおり。
      <ul>
        <li>*value0*</li>
        <li>*values*が示す領域</li>
        <li>*closure*</li>
        <li>スタック (*stack-pointer*〜*stack-base*)</li>
        <li>*continuations*</li>
        <li>*continuation-handlers*</li>
        <li>*error-handlers*</li>
        <li>*global-reference*</li>
      </ul>
    </p>

    <h1>レジスタ</h1>
    <p>
      Spicaのレジスタ。microSpicaのレジスタとは別物。

      Spica自身の動作に関係するもの (Spica外部へ直接、値を取り出すことはできない)
      *pc* (プログラムカウンタ)
      *value0* (多値0)
      *valnum* (多値の個数)
      *values* (多値 1-16 までを格納するmicroSpica内のメモリ領域)
      *closure* (現在実行中のクロージャを指すポインタ)
      *free-variable* (現在実行中のクロージャの自由変数(vector))
      *stack-base* (スタックの基底)
      *stack-pointer* (スタックポインタの先頭(ただしまだ値は書かれていない)。pushしたらここに値が書き込まれる)
      *frame-pointer* (フレームポインタ。関数引数が存在するスタック中のアドレスを示している。)
      *arg-pointer* (引数ポインタ。現在呼びだそうとしている関数の引数が存在するスタック中のアドレスを示している。)
      *free-block* (未割り当てメモリ領域の先頭)

      Lispの動作に関係し、Spica自身の動作には直接関係ないもの (Spica外部へ値を取り出すことができる)
      *continuations* (継続リスト)
      *continuation-handlers* (継続ハンドラリスト (before, afterのペア))
      *error-handlers* (エラーハンドラリスト)
      *global-reference* (グローバルリファレンス)
    </p>
    <h1>インストラクション</h1>
    <h2>エンコード形式</h2>
    <h2>インストラクションセット</h2>

    <p>
      インストラクション名 - 簡単な説明
    </p>
    <p>
      オペコード
    </p>
    <p>
      説明
    </p>
    <p>
      擬似コード
    </p>
</body>
</html>
